<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula</title>
    <link rel="shortcut icon" href="cursoemvideo.jpg" type="image/x-icon">

    <style>
        /*CSS*/
        
        body{
            background-image: linear-gradient(-90deg, rgb(56, 55, 55), rgb(85, 82, 82), rgb(107, 106, 106), rgb(136, 132, 132));
            color: rgb(163, 233, 233);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.452);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            font-style: italic;
        }

        h1{
            color: rgb(161, 221, 202);
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <!--
    <p>Já me livrei da maldição</p>
    -->
    
    <script>
        /*jAVAsCRIPT*/
        //O alert emite um alerta na tela
        window.alert('Minha Primeira Mensagem')
        //O confirm manda uma mensagem que precisa ser confirmada pelo usuário
        window.confirm('Está gostando de JavaScript?')
        //O prompt abre um espaço onde o usuário pode responder 
        a = window.prompt('Qual é o seu nome')
        window.alert('Seja muito bem vindo ' + a)
    </script>
</body>
</html>